* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}

.van-nav-bar {
  background-color: #3196fa !important;

  .van-nav-bar__title {
    color: #fff;
  }

  .van-icon {
    color: #fff !important;
  }

  .van-nav-bar__text {
    color: #fff !important;
  }
}
